<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/blog.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="header-wrap">
			<div class="header">
				<div class="img-wrap">
					<img class="logo" src="img/logo.png" >
				</div>
				<div class="nav" style="display: inline-block;">
					<div class="fl inline active"><a class="nav-l" href="index.html">Home</a></div>
					<div class="fl inline"><a class="nav-l" href="">About</a></div>
					<div class="fl inline"><a class="nav-l" href="portfoll.html">Portfoll</a></div>
					<div class="fl inline"><a class="nav-l" href="features.html">Features</a></div>
					<div class="fl inline"><a class="nav-l" href="blog.html">Blog</a></div>
					<div class="fl inline"><a class="nav-l" href="contact.html">Contact</a></div>
				</div>
				<div class="nav-img-wrap" style="display: inline-block;margin-left: 50px;">
					<img src="img/s-icons_03.jpg" alt="">
					<img src="img/s-icons_05.jpg" alt="">
					<img src="img/s-icons_07.jpg" alt="">
					<img src="img/s-icons_09.jpg" alt="">
					<img src="img/s-icons_11.jpg" alt="">
					<img src="img/s-icons_13.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="blog-wrap">
			<div class="blog-left">
				<div>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISCING ELIT</div>
				<div>Posted 02.05.2015 at 18:00h in Web Author By Jhone Smith / 60 Likes / 2 Comments</div>
				<div>
					<img src="img/b2.jpg" >
					<img src="img/s-icons_41.jpg" >
				</div>
				<div>
					<span style="color: red;">3D Printing, 3D Software, Files to Print </span>
					<span style="color: #A3A3A3;font-size: 15px;">| on february 14,2015</span>
				</div>
				<div>
					It is a long established fact that a reader will be distracted by the
					readable content of a page when looking at its layout. The point of 
					using Lorem Ipsum is that it has a more-or-less normal distribution
					of letters, as opposed to using 'Content here, content here', 
					making it look like readable English. Many desktop publishing packages 
					and web page editors now use Lorem Ipsum as their default model text,
					and a search for 'lorem ipsum' will uncover many web sites still in
					their infancy. Various versions have evolved over the years,
					sometimes by accident, sometimes on purpose injected humour and the like <br>
					It is a long established fact that a reader will be distracted by 
					the readable content of a page when looking at its layout. 
					The point of using Lorem Ipsum is that it has a more-or-less 
					normal distribution of letters, as opposed to using 'Content here, 
					content here', making it look like readable English. Many desktop 
					publishing packages and web page editors now use Lorem Ipsum as their 
					default model text, and a search for 'lorem ipsum' will uncover many web 
					sites still in their infancy. Various versions have evolved over the years, 
					sometimes by accident, sometimes on purpose injected humour and the like
				</div>
				<div>LEAVE A COMMENT</div>
				<div class="title">Name</div>
				<input class="in" />
				<div class="title">Email</div>
				<input class="in" />
				<div class="title">Website</div>
				<input class="in" />
				<div class="title">Comment</div>
				<textarea style="height: 150px;" class="in" rows="" cols=""></textarea>
				<button type="button">SEND</button>
				<div>COMMENTS</div>
				<div class="info">
					<div class="info-1"><img src="img/avatar.jpg" ></div>
					<div class="info-2">
						<div>
							<div>TOM BROWN</div>
							<div>
								Vivamus congue turpis in laoreet sem nec ultrices.reader 
								will be distracted by the readable content of a page when 
								looking at its layout. The point of using Lorem Ipsum is 
								that it has a more-or-less normal distribution of 
								letters, as to using 'Content here, content here', 
								making it look like readable English. 
								Sed semper purus sit amet lorem elementum faucibus.
							</div>
						</div>
						<div>
							<div>On April 14, 2014, 18:01</div>
							<button type="button">REPLY</button>
						</div>
					</div>
				</div>
				<div class="info">
					<div class="info-1"><img src="img/avatar.jpg" ></div>
					<div class="info-2">
						<div>
							<div>MARK JOHNSON</div>
							<div>
								Vivamus congue turpis in laoreet sem nec ultrices.reader 
								will be distracted by the readable content of a page when 
								looking at its layout. The point of using Lorem Ipsum is 
								that it has a more-or-less normal distribution of 
								letters, as to using 'Content here, content here', 
								making it look like readable English. 
								Sed semper purus sit amet lorem elementum faucibus.
							</div>
						</div>
						<div>
							<div>On April 14, 2014, 18:01</div>
							<button type="button">REPLY</button>
						</div>
					</div>
				</div>
			</div>
			<div class="blog-right">
				<div>BLOG SEARCH</div>
				<div>
					<input class="in2" placeholder="Enter to search..."/>
					<div><div class="search fa fa-search" aria-hidden="true"></div></div>
				</div>
				<div>CATEGORIES</div>
				<div>
					<div>>&nbsp;&nbsp;Cras ut ultrices</div>
					<div>>&nbsp;&nbsp;Nullam id enim</div>
					<div>>&nbsp;&nbsp;scelerisque enim</div>
					<div>>&nbsp;&nbsp;Ut tincidunt</div>
					<div>>&nbsp;&nbsp;Aliquam mauris nunc,</div>
					<div>>&nbsp;&nbsp;convallis ex urna, ege</div>
					<div>>&nbsp;&nbsp;et commodo</div>
				</div>
				<div>ARCHIVES</div>
				<div>
					<div>>&nbsp;&nbsp;February 2015</div>
					<div>>&nbsp;&nbsp;January 2015</div>
					<div>>&nbsp;&nbsp;November 2015</div>
					<div>>&nbsp;&nbsp;February 2015</div>
					<div>>&nbsp;&nbsp;December 2015</div>
					<div>>&nbsp;&nbsp;December 2015</div>
				</div>
				<div>FEATURE POSTS</div>
				<div>
					<img src="img/s1.jpg" >
					<img src="img/s2.jpg" >
					<img src="img/s3.jpg" >
					<img src="img/s4.jpg" >
					<img src="img/s5.jpg" >
					<img src="img/s6.jpg" >
				</div>
			</div>
		</div>
		
		
		
		<div class="main6-wrap">
			<div class="main6">
				<div class="main6-1">
					<div>ABOUT STUDEON</div><br><hr style="width: 100px; border: 1px solid black;">
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
				</div>
				<div class="main6-1">
					<div>THE TAGS</div><br><hr style="width: 100px; border: 1px solid black;">
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
				</div>
				<div class="main6-1">
					<div>LATEST TWEETS</div><br><hr style="width: 100px; border: 1px solid black;">
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</div>
				</div>
				<div class="main6-1">
					<div>FLICKR FEED</div><br><hr style="width: 100px; border: 1px solid black;">
					<div class="main6-1-1">
						<img src="img/f1.png" >
						<img src="img/f2.png" >
						<img src="img/f3.png" >
						<img src="img/f4.png" >
						<img src="img/f1.png" >
						<img src="img/f2.png" >
					</div>
				</div>
			</div>
		</div>
		<div class="main7-wrap">
			<div class="main7">
				<div>
					<img style="height: 25px;" src="img/logo2.png" >
				</div>
				<div>
					Copyright &copy; 2015 All rights Reserved | Template by &nbsp;<span style="color: red;">W3layouts</span>
				</div>
			</div>
		</div>
	</body>
</html>
