<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/myIndex.css"/>
		<title></title>
	</head>
	<body>
		<div class="main-wrap">
			<div class="main-1">
				<img src="images/oshin-slide-1.jpg" >
				<div class="main-1-1">
					<div><img src="images/oshin-black-logo.png" ></div>
					<div>
						<div>Home</div>
						<div>Pages</div>
						<div>Portfolio</div>
						<div>SINGLE PORTFOLIO</div>
						<div>Headers</div>
						<div>Journal</div>
						<div>Shop</div>
						<div>Shortcodes</div>
					</div>
					<div>
						<div class="fa fa-search myname" aria-hidden="true"></div>
						<div class="fa fa-align-justify myname" aria-hidden="true"></div>
						<div class="fa fa-shopping-bag myname" aria-hidden="true"></div>
					</div>
				</div>
				<div>M A K I N G&nbsp;&nbsp;&nbsp;T H E&nbsp;&nbsp;&nbsp;W E B</div>
				<div><div>STYLISH</div></div>
				<div><i>The Best or Nothing</i></div>
			</div>
			<div>WE&nbsp;&nbsp;ARE&nbsp;&nbsp;OSHINE</div>
			<div><i>A beautiful responsive multi-purpose wordpress theme</i></div>
			<div>
				<div></div>
				<div class="small-div"></div>
				<div></div>
			</div>
			<div>
				Oshine comes with 12 unique and stunning demos.
				We have crafted each and every demo with extensive care
				and precision and the theme is power packed yet easy to use.
			 </div>
			 <div><img src="images/oshin-mockups-1024x377.png" ></div>
			 <div class="main2">
			 	<div>
					<img src="images/index_03.jpg" >
					<div>12 DEMOS</div>
				</div>
			 	<div>
					<img src="images/index_05.jpg" >
					<div>POWERFUL OPTIONS</div>
				</div>
			 	<div>
					<img src="images/index_07.jpg" >
					<div>PAGE BUILDER</div>
				</div>
			 	<div>
					<img src="images/index_09.jpg" >
					<div>UNLIMITED PORTFOLIO</div>
				</div>
			 </div>
			 <div class="main3">
			 	<div class="main3-1">
			 		<div class="main3-1-1">
						<div><img src="images/index_28.jpg" ></div>
						<div>
							<div>MODERN DESIGN</div>
							<div>
								Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
								luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
							</div>
						</div>
					</div>
			 		<div class="main3-1-1">
						<div><img src="images/index_23.jpg" ></div>
						<div>
							<div>SUPER  CUSTOMIZABLE</div>
							<div>
								Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
								luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
							</div>
						</div>
					</div>
			 		<div class="main3-1-1">
						<div><img src="images/index_27.jpg" ></div>
						<div>
							<div>UNIQUE LAYOUT</div>
							<div>
								Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
								luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
							</div>
						</div>
					</div>
			 	</div>
				<div class="main3-1">
					<img style="height: 100%;" src="images/iphone-oshin-513x1024.png" >
				</div>
				<div class="main3-1">
					<div class="main3-1-1">
						<div><img src="images/index_19.jpg" ></div>
						<div>
							<div>AJAX TRANSITIONS</div>
							<div>
								Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
								luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
							</div>
						</div>
					</div>
					<div class="main3-1-1">
						<div><img src="images/index_30.jpg" ></div>
						<div>
							<div>WOO COMMERCE</div>
							<div>
								Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
								luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
							</div>
						</div>
					</div>
					<div class="main3-1-1">
						<div><img src="images/index_29.jpg" ></div>
						<div>
							<div>40+ MODULES</div>
							<div>
								Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
								luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.
							</div>
						</div>
					</div>
				</div>
			 </div>
			 <div class="main4">
			 	<img style="width: 100%;" src="images/wanderlust01.jpg" >
			 </div>
			 <div class="main5">
			 	<div>OUR&nbsp;&nbsp;WORK</div>
			 	<div><i>A beautiful responsive multi-purpose wordpress theme</i></div>
			 	<div>
			 		<div></div>
			 		<div class="small-div"></div>
			 		<div></div>
			 	</div>
				<div>
					<div>All</div>
					<div>Brochures</div>
					<div>Mobile</div>
					<div>Slider</div>
					<div>Videos</div>
					<div>Web</div>
				</div>
				<div>
					<div><img src="images/road-product-650x385.jpg" ></div>
					<div><img src="images/s3-650x385.jpg" ></div>
					<div><img src="images/Vinyl-Record-PSD-full-650x385.jpg" ></div>
					<div><img src="images/poster-frame-650x385.jpg" ></div>
					<div><img src="images/wanderlust07-650x385.jpg" ></div>
					<div><img src="images/oshin-model-0011-650x385.jpg" ></div>
				</div>
				<div><div>VIEW ALL WORK</div></div>
			 </div>
			 <div class="main6">
			 	<img style="margin-bottom: 30px;" src="images/index_16.jpg" >
				<div>RT @ <span style="color: #e0a240;">InteractiveAU:</span> Growth hacking is marketing that doesnt scale says</div>
				<div style="color: #e0a240;margin-top: 30px;">https://t.co/BrrwDbR2Pn</div>
			 </div>
			 <div class="main5">
			 	<div>OUR&nbsp;&nbsp;CLIENTS</div>
			 	<div><i>A beautiful responsive multi-purpose wordpress theme</i></div>
			 	<div>
			 		<div></div>
			 		<div class="small-div"></div>
			 		<div></div>
			 	</div>
			 </div>
			 <div class="main7">
			 	<img src="images/Marks_2048x1536_144dpi_12_1000.jpg" >
				<img src="images/Marks_2048x1536_144dpi_11_1000.jpg" >
			 </div>
			 <div class="main8">
			 	<div>GET&nbsp;&nbsp;IN&nbsp;&nbsp;TOUCH</div>
				<div>Have an idea or a project, lets collaborate and build some awesome stuff</div>
				<button type="button">BUY NOW</button>
			 </div>
			 <div class="main9">
				<div>
					<img src="images/oshin-black-logo.png" >
					<div>
						Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. 
						Sea summo mazim ex, ea errem eleifend definitionem vim. Detracto erroribus et mea.
					</div>
					<div>
						<img src="images/index_20.jpg" >
						<img src="images/index_22.jpg" >
						<img src="images/index_24.jpg" >
						<img src="images/index_26.jpg" >
					</div>
				</div>
			 	<div>
					<div>Recent Posts</div>
					<div>
						<img style="width: 50px; height: 35px;" src="images/oshin-ipad-mock-50x34.jpg" >
						<div style="height: 100%;margin-left: 10px;">
							Oshine – a Creative Multipurpose WordPress theme
						</div>
					</div>
					<div style="margin-top: 30px;">October 10, 2014</div>
					<div>
						<img style="width: 50px; height: 35px;" src="images/oshin-mockups-1024x377.png" >
						<div style="height: 100%;margin-left: 10px;">
							If You Are Good At Something, Don’t Do It For Free
						</div>
					</div>
					<div style="margin-top: 30px;">October 10, 2014</div>
				</div>
			 	<div>
					<div>Links</div>
					<div>
						<div>>&nbsp;&nbsp;&nbsp;Home</div>
						<div>>&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;Us</div>
						<div>>&nbsp;&nbsp;&nbsp;Team</div>
						<div>>&nbsp;&nbsp;&nbsp;Blog</div>
						<div>>&nbsp;&nbsp;&nbsp;Contact</div>
					</div>
				</div>
			 	<div>
					<div>From Instagram</div>
					<div>
						<img src="images/8c9609f5b2a9b3d02ef5c09353f24100.jpg" >
						<img src="images/8925690044e337f4d9debf2c6cd32bc3.jpg" >
						<img src="images/de8c453d761ac7766e88f163e9edeae8.jpg" >
						<img src="images/536aa2e2a7f4164e20468743ed6e2f70.jpg" >
						<img src="images/b77b591b7fb67676812d05cddee8237e.jpg" >
						<img src="images/1c3913c0bb34fc46d7f5f2a6bccb86aa.jpg" >
						<img src="images/96015b4ff95f287dabad214d239852cc.jpg" >
						<img src="images/6b01da5c35f3c0e472365147b36d9a72.jpg" >
						<img src="images/8c9609f5b2a9b3d02ef5c09353f24100.jpg" >
					</div>
				</div>
			 </div>
			 <div class="footer">
			 	<div>Copyright Brand Exponents 2014. All Rights Reserved</div>
			 </div>
		</div>
	</body>
</html>
